# skeleton

./: .gitignore  pom.xml  rename.sh
skeleton-data/: pom.xml
skeleton-data/src/main/java/org/skeleton/data/: App.java
skeleton-data/src/test/java/org/skeleton/data/: AppTest.java
skeleton-service/: pom.xml
skeleton-service/src/main/java/com/pkj/skeleton/sqs/: SQSListener.java  SQSQueue.java  SampleSQSListener.java  SimpleSQSPoller.java  SimpleSQSQueue.java
skeleton-service/src/main/java/org/skeleton/service/: App.java
skeleton-service/src/main/resources/: skeleton-service-appconfig.xml  skeleton-service-beans.xml  skeleton-service-context.xml
skeleton-service/src/test/java/org/skeleton/service/: AppTest.java
skeleton-utils/: pom.xml
skeleton-utils/src/main/java/com/pkj/skeleton/utils/serialization/: JsonDeserializer.java  JsonSerializer.java
skeleton-utils/src/test/java/com/pkj/skeleton/utils/: AppTest.java
skeleton-webapp/: pom.xml
skeleton-webapp/src/main/java/com/pkj/skeleton/web/controller/: SkeletonController.java
skeleton-webapp/src/main/resources/: application-context.xml  log4j.xml  skeleton-webapp-appconfig.xml  skeleton-webapp-context.xml  skeleton-webapp-springconfig.xml
skeleton-webapp/src/main/webapp/WEB-INF/: web.xml
